<br>
<br>
<head>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
            <li class="crumb"><a href="./hood.html">Won't you be my neighbor</a></li>
	    </ol>
	</nav>


    <h1>
        Carter Bleyl
    </h1>
    <p>
        End goal in programming is to be able to work remotely, travel the country in an RV and adventure around.
    </p>
    Needed items:
    <UL>
        <li>RV</li>
        <li>Job</li>
        <li>Money</li>

    </UL>
    Not needed, but it would be nice:
    <ul>
        <li>A woman</li>
    </ul>
    <h2>
        Special Skills
    </h2>
    <ol>
        <li>Hardwood Flooring Installation</li>
        <li>Carpet Installation</li>
        <li>Mold Removal</li>
        <li>Asbestos Removal</li>
    </ol>
    <h5>
        Do you have any of my same skills?
    </h5>
    <input type ="checkbox">1</input>
    <input type ="checkbox">2</input>
    <input type ="checkbox">3</input>
    <input type ="checkbox">4</input>

    <h3>
        Interests
    </h3>
    <dl>
        <dt>Mountain Biking</dt>
            <dd>Flying down mountains at 40mph to feel ALIVE.</dd>
        <dt>Road Biking</dt>
            <dd>Biking absurd distances for the same reason.</dd>        
        <dt>Gaming</dt>
            <dd>It's a nice reprieve.</dd>
    </dl> 
       <h3>
        Extra Information
    </h3>
<button class="buttons" id="color">My Favorite Color</button>
<button class="buttons" id="place">My Favorite Place</button>
<button class="buttons" id="ritual">My Favorite Ritual</button>
<br>
<br>

<script src="profile.js"></script>
</body>
<br>


<a href="./home.html"><< Back </a>